# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Jan 21 10:07:38 CET 2015
app.server.tomcat.lib.global.dir = /Users/sgund/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/sgund/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/sgund/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga3
app.server.tomcat.dir = /Users/sgund/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga3/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/sgund/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/webapps/ROOT
