IX_8FA32867=LG_Category.Name

IX_4EE19791=LG_Coordinator.Institution
IX_8439EBD=LG_Coordinator.Office

IX_D3B1627D=LG_Creator.FirstName
IX_E933BBBC=LG_Creator.FullName
IX_8BEDCA83=LG_Creator.LastName
IX_2CE50242=LG_Creator.MiddleName

IX_35EC15AF=LG_Host.G_H
IX_B56E8218=LG_Host.GroupId
IX_59DDB869=LG_Host.HostId

IX_C5BF45E1=LG_Institution.L_T
IX_C5BF45E1=LG_Institution.LevelAndType
IX_582427D9=LG_Institution.Name
IX_40A7A033=LG_Institution.Parent
IX_61742A2C=LG_Institution.Sort
IX_C968E6A1=LG_Institution.Typ
IX_C9925EAD=LG_Institution.Www
IX_49E78C5A=LG_Institution.level

IX_C8262FF0=LG_Institution_Host.hostId
IX_9018FE6A=LG_Institution_Host.institutionId

IX_7503A061=LG_Lastvideolist.Video
IX_7503A061=LG_Lastvideolist.videoId

IX_8CD13042=LG_Lectureseries.Approved
IX_A3002D84=LG_Lectureseries.Category
IX_F43BC8=LG_Lectureseries.Faculty
IX_4F65B8A3=LG_Lectureseries.Language
IX_183A42D8=LG_Lectureseries.LatestGenerationDate
IX_714473BA=LG_Lectureseries.LatestOpenAccessVideo
IX_5EDF7468=LG_Lectureseries.LatestVideo
IX_7DCCF0F3=LG_Lectureseries.LatestVideoGenerationDate
IX_31FBA89C=LG_Lectureseries.LatestVideoUploadDate
IX_DB929396=LG_Lectureseries.Name
IX_225A0AF=LG_Lectureseries.Number
IX_3714125D=LG_Lectureseries.Password
IX_3714125D=LG_Lectureseries.PasswordNotNull
IX_2E421DEE=LG_Lectureseries.Semester
IX_8D242272=LG_Lectureseries.Term
IX_EBC55E2D=LG_Lectureseries.Type
IX_77CE15C3=LG_Lectureseries.Year

IX_EE7F24BF=LG_Lectureseries_Category.Category
IX_E459C00E=LG_Lectureseries_Category.Lectureseries

IX_60A5A33=LG_Lectureseries_Creator.Creator
IX_B43D577C=LG_Lectureseries_Creator.Lectureseries
IX_3D4C3B5B=LG_Lectureseries_Creator.LectureseriesCreator

IX_719B09B3=LG_Lectureseries_Institution.InstitutionId
IX_C80ED770=LG_Lectureseries_Institution.LectureseriesId
IX_4B074373=LG_Lectureseries_Institution.LectureseriesIdAndInstitutionId

IX_A925E0D7=LG_Lectureseries_Person.Lectureseries
IX_6537F3ED=LG_Lectureseries_Person.Person

IX_C0376223=LG_License.Video

IX_41F2963D=LG_Office.Institution

IX_368EB4AC=LG_Person.FirstName
IX_6E15F674=LG_Person.LastName
IX_25B1F5F3=LG_Person.MiddleName

IX_7DAEE222=LG_Producer.Directory
IX_FE9C63D3=LG_Producer.Host
IX_417E3527=LG_Producer.Institution
IX_4FD6C927=LG_Producer.Status
IX_4115449F=LG_Producer.UID

IX_2A06594E=LG_Producer_Lectureseries.LectureseriesId
IX_2BD4E3CF=LG_Producer_Lectureseries.LectureseriesIdAndProducerId
IX_C19D6C13=LG_Producer_Lectureseries.ProducerId

IX_BC659B8F=LG_Segment.User
IX_CBD5BF1=LG_Segment.Video

IX_87A17CC1=LG_Segment_User_Video.Segment
IX_165E5A37=LG_Segment_User_Video.User
IX_F1DC7249=LG_Segment_User_Video.Video

IX_4A54301C=LG_Term.Prefix
IX_16F89D07=LG_Term.Year

IX_88EAD11B=LG_Upload.Video

IX_D1B2A998=LG_Video.Filename
IX_55AEC6E4=LG_Video.Institution
IX_3B4515A3=LG_Video.Lectureseries
IX_AAE2F865=LG_Video.LectureseriesAndOpenaccess
IX_35558E9E=LG_Video.Producer
IX_2B61D434=LG_Video.ProducerAndDownloadLink
IX_99A86BC2=LG_Video.ProducerAndLectureseries
IX_55AEC6E4=LG_Video.RootInstitution
IX_55AEC6E4=LG_Video.RootInstitutionId
IX_923BA320=LG_Video.UploadDate

IX_793FA2F9=LG_Video_Category.Category
IX_3334541A=LG_Video_Category.Video

IX_39AE746D=LG_Video_Institution.Institution
IX_4467AFB0=LG_Video_Institution.Video

IX_12087ECD=LG_Video_Lectureseries.Lectureseries
IX_F35885D3=LG_Video_Lectureseries.Video

IX_BBE4D526=LG_Videohitlist.Video

IX_D6EE16A6=LG_Year.Name
IX_1954A2AD=LG_Year.Prefix