IX_4EE19791=LG_Coordinator.Institution
IX_8439EBD=LG_Coordinator.Office

IX_35EC15AF=LG_Host.G_H
IX_B56E8218=LG_Host.GroupId
IX_59DDB869=LG_Host.HostId

IX_78986E50=LG_Institution.GroupId
IX_C5BF45E1=LG_Institution.L_T
IX_C5BF45E1=LG_Institution.LevelAndType
IX_582427D9=LG_Institution.Name
IX_40A7A033=LG_Institution.Parent
IX_61742A2C=LG_Institution.Sort
IX_C968E6A1=LG_Institution.Typ
IX_C9925EAD=LG_Institution.Www
IX_49E78C5A=LG_Institution.level

IX_C8262FF0=LG_Institution_Host.hostId
IX_9018FE6A=LG_Institution_Host.institutionId

IX_7503A061=LG_Lastvideolist.Video
IX_7503A061=LG_Lastvideolist.videoId

IX_8CD13042=LG_Lectureseries.Approved
IX_9D792271=LG_Lectureseries.Category
IX_F43BC8=LG_Lectureseries.Faculty
IX_4F65B8A3=LG_Lectureseries.Language
IX_DB929396=LG_Lectureseries.Name
IX_225A0AF=LG_Lectureseries.Number
IX_3714125D=LG_Lectureseries.Password
IX_3714125D=LG_Lectureseries.PasswordNotNull
IX_2E421DEE=LG_Lectureseries.Semester
IX_EBC55E2D=LG_Lectureseries.Type

IX_719B09B3=LG_Lectureseries_Institution.InstitutionId
IX_C80ED770=LG_Lectureseries_Institution.LectureseriesId
IX_4B074373=LG_Lectureseries_Institution.LectureseriesIdAndInstitutionId

IX_C0376223=LG_License.Video

IX_41F2963D=LG_Office.Institution

IX_7DAEE222=LG_Producer.Directory
IX_FE9C63D3=LG_Producer.Host
IX_417E3527=LG_Producer.Institution
IX_4FD6C927=LG_Producer.Status
IX_4115449F=LG_Producer.UID

IX_2A06594E=LG_Producer_Lectureseries.LectureseriesId
IX_2BD4E3CF=LG_Producer_Lectureseries.LectureseriesIdAndProducerId
IX_C19D6C13=LG_Producer_Lectureseries.ProducerId

IX_BC659B8F=LG_Segment.User
IX_CBD5BF1=LG_Segment.Video

IX_87A17CC1=LG_Segment_User_Video.Segment
IX_165E5A37=LG_Segment_User_Video.User
IX_F1DC7249=LG_Segment_User_Video.Video

IX_88EAD11B=LG_Upload.Video

IX_55AEC6E4=LG_Video.Institution
IX_3B4515A3=LG_Video.Lectureseries
IX_AAE2F865=LG_Video.LectureseriesAndOpenaccess
IX_35558E9E=LG_Video.Producer
IX_2B61D434=LG_Video.ProducerAndDownloadLink
IX_99A86BC2=LG_Video.ProducerAndLectureseries

IX_39AE746D=LG_Video_Institution.Institution
IX_4467AFB0=LG_Video_Institution.Video

IX_12087ECD=LG_Video_Lectureseries.Lectureseries
IX_F35885D3=LG_Video_Lectureseries.Video